{
  "compilerOptions": {
    "jsx": "react",
    "target": "es6",
    "module": "es2015",
    "moduleResolution": "classic",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "typings/index.d.ts",
    "src/index.tsx"
  ]
}